<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=079bc9c52b220bf4299a390c3601350f&amp;type=3#Styles" />
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center; margin-bottom: 0;">
        <ui:VisualElement name="Logo" style="width: 70%; height: 35%; background-image: url(&apos;project://database/Assets/UI/TitleWhite.png?fileID=2800000&amp;guid=34b15d624bf97514483da992f6b92abd&amp;type=3#TitleWhite&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 40px;" />
        <ui:VisualElement style="width: 50%; flex-grow: 1;">
            <ui:Button text="Begin Adventure" display-tooltip-when-elided="true" enable-rich-text="true" name="start-game" class="menu-selector" style="opacity: 1; font-size: 30px; color: rgb(0, 0, 0); -unity-font-style: normal;" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="options" class="menu-selector" style="font-size: 30px;" />
            <ui:Button text=" Credits" display-tooltip-when-elided="true" name="credits" class="menu-selector" style="font-size: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
