.menu-selector {
    font-size: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -unity-font: url('project://database/Assets/UI/Hando-Bold.otf?fileID=12800000&guid=2a9a52f15787e5a44b41f9c43d707ac9&type=3#Hando-Bold');
    -unity-font-definition: ;
    background-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
    color: rgb(24, 0, 0);
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-grow: 0;
}

.menu-selector:hover {
    scale: 1.1 1.1;
    background-color: rgba(255, 255, 255, 255);
}

.menu-selector:focus {
    scale: 0.95 0.95;
}
