XolotlRig.png
size:1206,1685
filter:Linear,Linear
pma:true
Blindfold
bounds:2,2,1202,1681

XolotlRig_2.png
size:1206,1685
filter:Linear,Linear
pma:true
Head
bounds:2,2,1202,1681

XolotlRig_3.png
size:1206,1685
filter:Linear,Linear
pma:true
HornBot
bounds:2,2,1202,1681

XolotlRig_4.png
size:1206,1685
filter:Linear,Linear
pma:true
HornMid
bounds:2,2,1202,1681

XolotlRig_5.png
size:1206,1685
filter:Linear,Linear
pma:true
HornTop
bounds:2,2,1202,1681

XolotlRig_6.png
size:1206,1685
filter:Linear,Linear
pma:true
L_Elbow
bounds:2,2,1202,1681

XolotlRig_7.png
size:1206,1685
filter:Linear,Linear
pma:true
L_Foot
bounds:2,2,1202,1681

XolotlRig_8.png
size:1206,1685
filter:Linear,Linear
pma:true
L_Hand1
bounds:2,2,1202,1681

XolotlRig_9.png
size:1206,1685
filter:Linear,Linear
pma:true
L_Hand2
bounds:2,2,1202,1681

XolotlRig_10.png
size:1206,1685
filter:Linear,Linear
pma:true
L_Hand3
bounds:2,2,1202,1681

XolotlRig_11.png
size:1206,1685
filter:Linear,Linear
pma:true
L_Hand4
bounds:2,2,1202,1681

XolotlRig_12.png
size:1206,1685
filter:Linear,Linear
pma:true
L_Hand5
bounds:2,2,1202,1681

XolotlRig_13.png
size:1206,1685
filter:Linear,Linear
pma:true
L_Hand6
bounds:2,2,1202,1681

XolotlRig_14.png
size:1206,1685
filter:Linear,Linear
pma:true
L_Knee
bounds:2,2,1202,1681

XolotlRig_15.png
size:1206,1685
filter:Linear,Linear
pma:true
L_LowerArm
bounds:2,2,1202,1681

XolotlRig_16.png
size:1206,1685
filter:Linear,Linear
pma:true
L_LowerLeg
bounds:2,2,1202,1681

XolotlRig_17.png
size:1206,1685
filter:Linear,Linear
pma:true
L_Quad
bounds:2,2,1202,1681

XolotlRig_18.png
size:1206,1685
filter:Linear,Linear
pma:true
L_Shoulder
bounds:2,2,1202,1681

XolotlRig_19.png
size:1206,1685
filter:Linear,Linear
pma:true
L_UpperArm
bounds:2,2,1202,1681

XolotlRig_20.png
size:1206,1685
filter:Linear,Linear
pma:true
L_Wrist
bounds:2,2,1202,1681

XolotlRig_21.png
size:1206,1685
filter:Linear,Linear
pma:true
L_WristArmour
bounds:2,2,1202,1681

XolotlRig_22.png
size:1206,1685
filter:Linear,Linear
pma:true
Neck
bounds:2,2,1202,1681

XolotlRig_23.png
size:1206,1685
filter:Linear,Linear
pma:true
R_Elbow
bounds:2,2,1202,1681

XolotlRig_24.png
size:1206,1685
filter:Linear,Linear
pma:true
R_Foot
bounds:2,2,1202,1681

XolotlRig_25.png
size:1206,1685
filter:Linear,Linear
pma:true
R_Hand1
bounds:2,2,1202,1681

XolotlRig_26.png
size:1206,1685
filter:Linear,Linear
pma:true
R_Knee
bounds:2,2,1202,1681

XolotlRig_27.png
size:1206,1685
filter:Linear,Linear
pma:true
R_LowerArm
bounds:2,2,1202,1681

XolotlRig_28.png
size:1206,1685
filter:Linear,Linear
pma:true
R_LowerLeg
bounds:2,2,1202,1681

XolotlRig_29.png
size:1206,1685
filter:Linear,Linear
pma:true
R_Quad
bounds:2,2,1202,1681

XolotlRig_30.png
size:1206,1685
filter:Linear,Linear
pma:true
R_Shoulder
bounds:2,2,1202,1681

XolotlRig_31.png
size:1206,1685
filter:Linear,Linear
pma:true
R_UpperArm
bounds:2,2,1202,1681

XolotlRig_32.png
size:1206,1685
filter:Linear,Linear
pma:true
R_Wrist
bounds:2,2,1202,1681

XolotlRig_33.png
size:1206,1685
filter:Linear,Linear
pma:true
R_WristArmour
bounds:2,2,1202,1681

XolotlRig_34.png
size:1206,1685
filter:Linear,Linear
pma:true
Tail
bounds:2,2,1202,1681

XolotlRig_35.png
size:1206,1685
filter:Linear,Linear
pma:true
TailArmourRed
bounds:2,2,1202,1681

XolotlRig_36.png
size:1206,1685
filter:Linear,Linear
pma:true
Torso
bounds:2,2,1202,1681
